<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminSite.master.cs" Inherits="BIT.WebUI.Admin.AdminSite" %>

<%@ Register Src="_Alerts.ascx" TagName="alert" TagPrefix="t" %>
<%@ Register Src="_Notify.ascx" TagName="notify" TagPrefix="t" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Mosaddek" />
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina" />
    <link href="../favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <title>Help96</title>
    <meta name="csrf-token" content="AvJsvFUkFTxZxtYHOn19V6YN6zqQExtwl6k0WVSd" />
    <link href="../Content/slidebars.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="../Content/AdminStyle.css" rel="stylesheet" />
    <link href="../Content/Site.css" rel="stylesheet" />
    <link href="../Content/style-responsive.css" rel="stylesheet" />
    <link href="../Content/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <link rel="stylesheet" href="../Content/owl.carousel.css" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/Frame.css" rel="stylesheet" />
    <link href="../Content/Manager.css" rel="stylesheet" />
    <link href="../Content/bootstrap-reset.css" rel="stylesheet" />
    <!--external css-->
    <link href="../Content/font-awesome.css" rel="stylesheet" />
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="../Content/owl.carousel.css" type="text/css" />
    <!--right slidebar-->

    <link rel="stylesheet" href="../Content/toastr.min.css" type="text/css" />

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "1ArLn1QolK1052", domain: "bitquick24.org", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=1ArLn1QolK1052" style="display:none" height="1" width="1" alt="" /></noscript>
    <!-- End Alexa Certify Javascript -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-79439815-1', 'auto');
    ga('send', 'pageview');

</script>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <asp:ScriptReference Path="~/Scripts/jquery-1.10.2.min.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Path="~/Scripts/jquery-treeview/jquery.treeview.js" />
                <asp:ScriptReference Path="~/Scripts/toastr.min.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div>
            <section id="container">
                <div id="Header_Frame">

                    <div class="headerbar-left">
                        <div class="Logo_help">
                            <a href="../Admin/Dashboard.aspx">
                                <span class="text-lg text-bold text-primary" style="color: white">HELP96 . GLOBAL</span></a>
                        </div>
                        <div class="icon_navition">
                            <a class="navbar-toggle" data-toggle="menubar"><i class="fa fa-bars" style="color: white"></i>
                            </a>
                        </div>
                    </div>

                    <div class="header_right">
                        <div class="collapse navbar-collapse" style="float: right">
                            <ul class="nav navbar-nav">
                                <li>
                                    <div id="google_translate_element"></div>
                                    <script type="text/javascript">
                                        function googleTranslateElementInit() {
                                            new google.translate.TranslateElement({ pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE }, 'google_translate_element');
                                        }
                                    </script>
                                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>

                </div>
            </section>
        </div>

        <aside>
            <div id="sidebar" class="nav-collapse">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion" style="margin-top: 90px;">
                    <li class="sub-menu user-info dropdown dcjq-parent-li">
                        <!-- user login dropdown start-->
                        <a href="#" class="dcjq-parent">
                            <span class="username title-file">
                                <asp:Label runat="server" ID="lblLoginName"></asp:Label></span>
                            <b class="caret" style="float: right; margin: 6px 0;"></b>
                        </a>
                        <ul class="dropdown-menu extended logout" style="display: none;">
                            <li>
                                <span id="lb_show_Username">
                                    <asp:Label runat="server" ID="lblUserName"></asp:Label>
                                </span>
                            </li>
                            <li>
                                <div>
                                    <a href="../Admin/ChangePassword.aspx"><i class="fa fa-unlock-alt" style="color: White; padding-right: 6px; padding-top: 1px;"></i><span>Login Password</span></a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="../Admin/ChangePasswordTwo.aspx">
                                        <i class="fa fa-circle-o-notch" style="color: White; padding-right: 6px; padding-top: 1px;"></i>
                                        <span>Transaction Password</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="../Admin/EditAccount.aspx">
                                        <i class="fa fa-file-text-o" style="color: White; padding-right: 6px; padding-top: 1px;"></i>
                                        <span>Profile Information</span>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <span style="color: White;"><i class="fa fa-circle" style="color: #0088cc;"></i></span>
                                <span style="color: #0088cc; padding-right: 15px; font-weight: bold;"><span id="Lb_FullName">
                                    <asp:Label runat="server" ID="lblFullName"></asp:Label></span></span>
                            </li>
                            <li>
                                <div>
                                    <a href="../Admin/Logout.aspx"><span><i class="fa fa-power-off" style="color: white"></i></span><span>Logout</span></a>
                                </div>
                            </li>
                        </ul>
                        <!-- user login dropdown end -->
                    </li>
                    <!--Dashboard-->
                    <li class="sub-menu">
                        <a class="" href="../Admin/Dashboard.aspx" style="color: #fff">
                            <i class="fa fa-dashboard"></i>
                            <span>Home</span>
                            <%-- <span class="bgslide"></span>--%>
                                </a>
                    </li>
                    <!---End of Dashboard-->

                    <!--SignUp-->
                    <li class="sub-menu" runat="server" id="liSignUp">
                        <a class="" href="../Admin/Register.aspx" style="color: #fff">
                            <i class="fa fa-users"></i>
                            <span>Register User</span>
                            <%--<span class="bgslide"></span>--%>
                                </a>
                    </li>
                    <!--End of SignUp-->

                    <!--Pin-->
                    <li class="sub-menu" id="liPin" runat="server">
                        <a class="" href="../Admin/PIN.aspx" style="color: #fff">
                            <i class="fa fa-heart"></i>
                            <span>Pin Transfer</span>
                            <%-- <span class="bgslide"></span>--%>
                                </a>
                    </li>
                    <!--End of Pin-->

                    <!--PH-->
                    <li class="sub-menu" id="liPH" runat="server">
                        <a class="" href="../Admin/CreatePHCommunity.aspx" style="color: #fff">
                            <i class="fa fa-cloud-upload"></i>
                            <span>Provide Help (PH)</span>
                        </a>
                    </li>
                    <!--end of PH-->

                    <!--GH-->
                    <li class="sub-menu" id="liGH" runat="server">
                        <a class="" href="../Admin/GHCommunity.aspx" style="color: #fff">
                            <i class="fa fa-cloud-download"></i>
                            <span>Get Help (GH)</span>
                        </a>
                    </li>
                    <!--End of GH-->

                    <!--tree-->
                    <li class="sub-menu">
                        <a class="" href="../Admin/Tree.aspx" style="color: #fff">
                            <i class="fa fa-sitemap" aria-hidden="true"></i>
                            <span>Downline Tree</span>
                            <%-- <span class="bgslide"></span>--%>
                                </a>
                    </li>
                    <!--end of tree-->

                    <!--commission-->
                    <li class="sub-menu" id="liCommission" runat="server">
                        <a class="" href="../Admin/Commission.aspx" style="color: #fff">
                            <i class="fa fa-database"></i>
                            <span>Sponsor Bonus</span>
                            <%--<span class="bgslide"></span>--%>
                                </a>
                    </li>
                    <!--en of commission-->


                    <!--WITHDRAW-->
                    <li class="sub-menu" id="liWithdraw" runat="server">
                        <a class="" href="../Admin/WithDraw.aspx" style="color: #fff">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <span>Transaction History</span>
                            <%-- <span class="bgslide"></span>--%>
                                </a>
                    </li>
                    <!--end of tree-->

                    <!--Administrator-->
                    <li class="sub-menu user-info dropdown dcjq-parent-li" id="liAdministrator" runat="server">
                        <a href="#" class="">
                            <i class="fa fa-users"></i>
                            <span class="username title-file">ADMINISTRATOR</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="sub-menu" runat="server" id="liMember">
                                <a href="MemberManagement.aspx"><i class="fa fa-users" aria-hidden="true"></i><span>Quản lý tài khoản</span></a>
                            </li>
                            <li class="sub-menu" runat="server" id="liWithDrawMgr">
                                <a href="WithDraw.aspx"><i class="fa fa-money" aria-hidden="true"></i><span>Quản lý rút tiền hoa hồng hệ thống  &nbsp;&nbsp; &nbsp;</span></a>
                            </li>
                            <li class="sub-menu" runat="server" id="liCreatePHGH">
                                <a href="CreateCommandPH_GH.aspx"><i class="fa fa-money" aria-hidden="true"></i><span>Xếp lệnh</span></a>
                            </li>
                            <li class="sub-menu" runat="server" id="liCommandList">
                                <a href="COMMAN_LIST.aspx"><i class="fa fa-money" aria-hidden="true"></i><span>Lịch sử xếp lệnh</span></a>
                            </li>
                            <li class="sub-menu" runat="server" id="liManagerPHGH">
                                <a href="ManagerPHGH.aspx"><i class="fa fa-money" aria-hidden="true"></i><span>Theo dõi lệnh</span></a>
                            </li>
                            <li class="sub-menu" runat="server" id="liReport">
                                <a href="COMMAND_DETAIL_EXPIRED_LIST.aspx"><i class="fa fa-money" aria-hidden="true"></i><span>Report</span></a>
                            </li>
                        </ul>
                    </li>
                    <!--end of Administrator-->
                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>
        <!--sidebar end-->
        <section id="main-content">
            <section class="wrapper" style="margin-top: 60px;">
                <div>
                    <t:alert ID="talerts" runat="server" />
                    <t:notify ID="tnotifys" runat="server" />
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        </section>
        </section>
        </div>
    </form>

    <%--<script src="../Scripts/jquery-1.10.2.min.js"></script>--%>
    <script src="../Scripts/Admin/myjs.js"></script>
    <%--<script src="../Scripts/Admin/jquery.js"></script>--%>

    <script class="include" type="text/javascript" src="../Scripts/Admin/jquery.dcjqaccordion.2.7.js"></script>
    <script src="../Scripts/Admin/jquery.scrollTo.min.js"></script>
    <script src="../Scripts/Admin/jquery.nicescroll.js" type="text/javascript"></script>
    <script src="../Scripts/Admin/jquery.sparkline.js" type="text/javascript"></script>
    <script src="../Scripts/Admin/jquery.easy-pie-chart.js"></script>
    <script src="../Scripts/Admin/owl.carousel.js"></script>
    <script src="../Scripts/Admin/jquery.customSelect.min.js"></script>
    <script src="../Scripts/Admin/respond.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
    <!--right slidebar-->
    <script src="../Scripts/Admin/slidebars.min.js"></script>
    <!--common script for all pages-->
    <script src="../Scripts/Admin/common-scripts.js"></script>
    <!--script for this page-->
    <script src="../Scripts/Admin/sparkline-chart.js"></script>
    <script src="../Scripts/Admin/easy-pie-chart.js"></script>
    <script src="../Scripts/Admin/tree.min.js"></script>
    <script src="../Scripts/Admin/minimal.min.js"></script>

    <script>
        //owl carousel
        $(document).ready(function () {
            $("#owl-demo").owlCarousel({
                navigation: true,
                slideSpeed: 300,
                paginationSpeed: 400,
                singleItem: true,
                autoPlay: true

            });
        });
        //custom select box
        $(function () {
            $('select.styled').customSelect();
        });

        $(window).on("resize", function () {
            var owl = $("#owl-demo").data("owlCarousel");
            owl.reinit();
        });
    </script>
</body>
</html>
